name: Trigger fork repo action
on:
  push:
    branches:
      - "main"
jobs:
  trigger-fork:
    if: github.repository_owner == 'subject-test-42'
    runs-on: ubuntu-latest
    steps:
      - run: echo "main branch pushed"
