name: Trigger sync

on: 
  repository_dispatch:
    types: [main-updated]

jobs:
  trigger-sync:
    if: github.repository_owner == forestream
    runs-on: ubuntu-latest
    steps:
      - run: echo 'sync'
